PORT = 8080;
CROSS_ORIGIN = *;
ACCESS_TOKEN_SECRET= GDSFGDFGDFGDF4456DFDGDFG45564DFG8948DFG-DFG5456456DFG-DFDFGDSFGSDFGKLKLLKJljsfdklsdjklfkljkljskf45sdgsdg4564ds5fg456fg;
ACCESS_TOKEN_EXPIRY=1d;
REFRESH_TOKEN=123;
REFRESH_TOKEN_TOKEN=10d;